NODE_ENV=development
PORT = 3000
HOST = localhost
USER = sofieroshni_dk
PASSWORD = R4FA35tEDcgk2xe6fGbd 
DATABASE = vue_product_page
JWT_SECRET=56df85f479e528e97df6942f1dc8d17e97fe0896eddbbc3d9b4fc1a57ba4cbb3 
