# NODE_ENV=development
# PORT = 3000
# HOST = localhost
# USER = sofieroshni_dk
# PASSWORD = R4FA35tEDcgk2xe6fGbd 
# DATABASE = sofieroshni_dk_db
# JWT_SECRET=56df85f479e528e97df6942f1dc8d17e97fe0896eddbbc3d9b4fc1a57ba4cbb3 
NODE_ENV=production
PORT=10000          # eller lad Render bruge deres default
DB_HOST=mysql87.unoeuro.com
DB_USER=sofieroshni_dk
DB_PASS=R4FA35tEDcgk2xe6fGbd
DB_NAME=sofieroshni_dk_db
JWT_SECRET=56df85f479e528e97df6942f1dc8d17e97fe0896eddbbc3d9b4fc1a57ba4cbb3
